<!DOCTYPE html>
<html>
<head>
    <title>Ian Bennett</title>

    <div class="image-cropper"><img class="img-circle" src="betterLogo.png"></div>
    <div class="topSquare"></div>
    <div class="topnav" id="webTopnav">
      <a class="second" href="aboutMe.html">About Me</a>
      <a class="second" href="projects.html">Projects</a>
      <a class="third" href="page2.html">Contact Me</a>
      <a class="fourth" href="resume.html">Resume</a>
   </div>

    
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    

<div class="main">

    
    <h1>Ian Bennett</h1>
    <h3>Software Engineering Student</h3>
    
    <h3>Hi! I'm busy doing exams right now, but please check back later!</h3>
    <h2>For Now:</h2>
    <a href="page2.html">I did a snake!</a>
</div>

<footer class="footer">

      

      <p class="footer-links">
        <a href="index.html">Home</a>
      </p>

      <p class="footerName">Ian Bennett &copy; 2017-2018</p>
      <p class="affiliated">[Cerf Software][Cinderblock Software]</p>

    </footer>

    </body>

</html>
