<!DOCTYPE html>
<html>
<head>
    <title>Ian Bennett - Projects</title>

    <div class="image-cropper"><img class="img-circle" src="betterLogo.png"></div>
    <div class="topSquare"></div>
    <div class="topnav" id="webTopnav">
      <a class="second" href="aboutMe.html">About Me</a>
      <a class="active" href="projects.html">Projects</a>
      <a class="third" href="page2.html">Contact Me</a>
      <a class="fourth" href="resume.html">Resume</a>
   </div>

    
    <link href="projectsStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Projects:</h1>
    <h3>Below are links to select projects that I have done. I'm always learning, and working on more!</h3>

    <h4>Code for this website - HTML, CSS, JavaScript - Personal Project</h4>
    <a href="https://github.com/ianbenn1/ianbenn1.github.io">
  <img class="projpics" src="websiteCode.png" alt="Code for this website" width="60" height="60">
</a>

<h4>Spell check using hash table - C - School Project</h4>
    <a href="https://github.com/ianbenn1/ianbenn1.github.io">
  <img class="projpics" src="spellCheck.png" alt="Spell Checker" width="60" height="60">
</a>

<h4>Discord Bot - C# - Personal Project</h4>
    <a href="https://github.com/ianbenn1/ianbenn1.github.io">
  <img class="projpics" src="discord.png" alt="Spell Checker" width="60" height="60">
</a>

<h4>Image Web Scraper - Python - Personal Project</h4>
    <a href="https://github.com/ianbenn1/ianbenn1.github.io">
  <img class="projpics" src="webScrape.png" alt="Spell Checker" width="60" height="60">
</a>


<footer class="footer">

      

      <p class="footer-links">
        <a href="index.html">Home</a>
      </p>

      <p class="footerName">Ian Bennett &copy; 2017-2018</p>
      <p class="affiliated">[Cerf Software][Grey Brick Software]</p>

    </footer>

    </body>

</html>
